body {
    position: relative;
    background-color: var(--color-light-greyish-blue);
    min-width: 100vh;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}

.main-content-wrapper {
     display: grid;
     grid-template-columns: minmax(0, 50rem);
     grid-template-rows: repeat(5, auto);
     grid-gap: 4rem;
     max-width: 150rem;
     height: min-content;
     padding: 9rem 3rem;

   @media only screen and (min-width: 800px) {
       grid-template-columns: repeat(2, minmax(0, 55rem));
       grid-template-rows: repeat(3, min-content);
       padding: 9rem 6rem;
   }

   @media only screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
   
}

}

// cards 

.card {
    border-radius: 1rem;
    padding: 3rem 4rem;
    box-shadow: 20px 40px 60px -20px rgba(0, 0, 0, .1);
    transition: all .3s;

    @media only  screen and(min-width: 1200px) {
        padding-bottom: 4rem;
    }

    &:hover {
       transform: scale(1.02);
       box-shadow: 20px 40px 60px -20px rgba(0, 0, 0, .05);
        }

       &__heading {
            position: relative;
            margin-bottom: 2rem;
            z-index: 3;
       } 

       &--1{
           position: relative;
           z-index: 1;
           background-color: var(--color-moderate-violet);

           &:hover {
               background-color:hsla(263, 55%, 52%, 0.95);
           }

           &::before{
               content: url(../img/bg-pattern-quotation.svg);
               position: absolute;
               right: 3rem;
               top: 0;
              z-index: 2;

            @media only screen and (min-width: 800px){
                right: 6rem;
            }

            @media only screen and (min-width: 1200px){
                right: 10rem;
            }

           }

           @media only screen and (min-width: 800px){
           grid-column:1 /2;
           grid-row: 1 / span 2;
        }

          @media only screen and (min-width: 1200px){
              grid-column: 1 / span 2;
              grid-row: 1/2;
          }
       }

       &--2 {
           background-color: var(--color-very-dark-greyish-blue);
           &:hover {
               background-color:  hsla(217, 19%, 35%, 0.95);
           }
        
           @media only screen and (min-width: 1200px){
               grid-column:  3 / span 1;
               grid-row: 1 / 2;
           }
       }

       &--3 {
        background-color: white;

        @media only screen and (min-width: 1200px) {
            grid-column: 1 / span 1;
            grid-row: 2 / 3;
        }
    
       }

       &--4 {
        background-color: var(--color-very-dark-blackish-blue);

        &:hover {
            background-color: hsla(217, 30%, 14%, .95);
        }

        @media only screen and (min-width: 1200px) {
            grid-column: 2 / span 2;
            grid-row: 2 / 3;
        }
    }

    &--5 {
        background-color: white;

        @media only screen and (min-width: 1200px) {
            grid-column: 4 / span 1;
            grid-row: 1 / 3;
        }
    }

}

// AUTHOR INFO

.author {
    &__content-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        z-index: 3;
    }

    &__avatar {
        width: 4rem;
        margin-right: 2rem;
        border: 2px solid hsla(0, 0%, 100%, .5);
        border-radius: 50%;
    }

    &__text-wrapper {
        display: flex;
        flex-direction: column;
    }
}
